{
  "name": "algorithms",
  "version": "0.0.0",
  "description": "Collection of useful algorithms, with visualisation",
  "main": "server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LawrenceJones/algorithms.git"
  },
  "author": "Lawrence Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LawrenceJones/algorithms/issues"
  },
  "homepage": "https://github.com/LawrenceJones/algorithms",
  "dependencies": {
    "express": "latest",
    "coffee-script": "^1.7.1",
    "jade": "^1.3.1",
    "bower": "^1.3.2",
    "stylus": "^0.44.0",
    "morgan": "^1.0.0"
  }
}
